// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appcompat_version = "1.1.0"
    core_ktx_version = "1.3.1"
    retrofit_version = "2.8.1"
    okhttp_version = "4.6.0"
    lifecycle_version = "2.2.0"
    livedata_version = "1.1.1"
    glide_version = "4.11.0"
    exifinterface_version = "1.2.0"
    android = [
            applicationId            : "cn.ymh.cappuccino",
            buildToolsVersion        : "29.0.3",
            compileSdkVersion        : 29,
            minSdkVersion            : 21,
            targetSdkVersion         : 29,
            versionCode              : 001,
            versionName              : "0.0.1",
    ]
}