<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sel_common_item">
    <TextView
        android:id="@+id/item_tv"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        tools:ignore="MissingConstraints"
        tools:text="云标签"/>
</androidx.constraintlayout.widget.ConstraintLayout>